{
  "expo": {
    "name": "LogiFlow Pro",
    "slug": "logiflow-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-nst.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/app-icon-nst.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.placeholder.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Questa app usa la fotocamera per scansionare i codici a barre degli articoli."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-nst.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.placeholder.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/images/newly.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      "expo-camera"
    ],
    "scheme": "logiflowpro",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "supabaseUrl": "https://qblqwlponnpqragrkncl.supabase.co",
      "supabaseAnonToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFibHF3bHBvbm5wcXJhZ3JrbmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTEwNDY1NDEsImV4cCI6MjEwNjYyMjU0MX0.s6mofR39cPu9bFI1p-xfHNf4f176n-0L6Y8g86DvP0s"
    }
  }
}